# KAlertDialog

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  jitpack.yml  local.properties  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build_BACKUP_2008.gradle  proguard-android.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/developer/kalert/alert/: SampleActivity.java
sample/src/main/java/com/developer/kinda/alert/: SampleActivity.java
sample/src/main/java/com/kinda/alert/main/: SampleActivity.java
sample/src/main/java/com/kinda/alert/sample/: SampleActivity.java
sample/src/main/res/layout/: customedittext.xml  sample_activity.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
scripts/: publish-module.gradle
