apply plugin: 'com.android.application'

android {
    namespace 'com.developer.kalert.alert'
    compileSdk 34

    defaultConfig {
        applicationId "com.developer.kalert.alert"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 36
        versionName "20.5.8"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    lint {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0-alpha02'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    implementation project(':library')
}