apply plugin: 'com.android.application'

android {
	compileSdkVersion 33
    
	defaultConfig {
		applicationId "com.developer.kalert.alert"
        minSdkVersion 19
        targetSdkVersion 33
		versionCode 35
        versionName "20.3.7"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.developer.kalert.alert'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    implementation project(':library')
}