apply plugin: 'com.android.application'

android {
    namespace 'com.developer.kalert.alert'
    compileSdk 37

    defaultConfig {
        applicationId "com.developer.kalert.alert"
        minSdkVersion 23
        targetSdkVersion 37
        versionCode 47
        versionName "21.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    implementation project(':library')
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}