apply plugin: 'maven-publish'
apply plugin: 'signing'

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

def isJitPack = System.getenv("JITPACK") == "true"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = PUBLISH_GROUP_ID
                artifactId = PUBLISH_ARTIFACT_ID
                version = PUBLISH_VERSION

                pom {
                    packaging = 'aar'

                    name = PUBLISH_ARTIFACT_ID
                    description = PUBLISH_DESCRIPTION
                    url = PUBLISH_URL

                    licenses {
                        license {
                            name = PUBLISH_LICENSE_NAME
                            url = PUBLISH_LICENSE_URL
                        }
                    }

                    developers {
                        developer {
                            id = PUBLISH_DEVELOPER_ID
                            name = PUBLISH_DEVELOPER_NAME
                            email = PUBLISH_DEVELOPER_EMAIL
                        }
                    }

                    scm {
                        connection = PUBLISH_SCM_CONNECTION
                        developerConnection = PUBLISH_SCM_DEVELOPER_CONNECTION
                        url = PUBLISH_SCM_URL
                    }
                }
            }
        }
    }

    def hasSigningKeys =
            project.hasProperty("signing.keyId") &&
                    project.hasProperty("signing.password") &&
                    project.hasProperty("signing.secretKeyRingFile") &&
                    project.property("signing.keyId") &&
                    project.property("signing.password") &&
                    project.property("signing.secretKeyRingFile")

    signing {
        required {
            !isJitPack &&
                    hasSigningKeys &&
                    !version.toString().endsWith("SNAPSHOT")
        }

        sign publishing.publications.release
    }

    tasks.withType(Sign).configureEach {
        onlyIf {
            !isJitPack && hasSigningKeys
        }
    }
}